#Para testar o H2
spring.datasource.url=jdbc:h2:mem:login
spring.datasource.username=sa
#password do h2 pode ser vazio
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#para habilitar spring boot ler os inserts do arquivo data-h2.sql
#spring.datasource.platform=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

